{
  "name": "@jim-technologies/temporaless",
  "version": "0.8.1",
  "private": true,
  "description": "TypeScript SDK for Temporaless protobuf, ConnectRPC, and Invariant Protocol projections.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/jim-technologies/temporaless#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jim-technologies/temporaless.git"
  },
  "bugs": {
    "url": "https://github.com/jim-technologies/temporaless/issues"
  },
  "type": "module",
  "main": "./core/ts/dist/index.js",
  "types": "./core/ts/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./core/ts/dist/index.d.ts",
      "import": "./core/ts/dist/index.js"
    },
    "./gen/temporaless/v1": {
      "types": "./core/ts/dist/gen/temporaless/v1/temporaless_pb.d.ts",
      "import": "./core/ts/dist/gen/temporaless/v1/temporaless_pb.js"
    },
    "./invariant": {
      "types": "./core/ts/dist/invariant.d.ts",
      "import": "./core/ts/dist/invariant.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "core/ts/dist",
    "core/ts/README.md",
    "LICENSE",
    "README.md",
    "VERSION"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p core/ts/tsconfig.json && node core/ts/scripts/copy-assets.mjs",
    "test": "vitest run core/ts/test",
    "check": "npm run build && npm test",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@jim-technologies/invariant-protocol": "git+https://github.com/jim-technologies/invariantprotocol.git#973990f2a0dd3d70262497389da3c9a042b20aeb"
  },
  "peerDependencies": {
    "@connectrpc/connect-node": ">=2.1.2",
    "@connectrpc/connect-web": ">=2.1.2"
  },
  "peerDependenciesMeta": {
    "@connectrpc/connect-node": {
      "optional": true
    },
    "@connectrpc/connect-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@connectrpc/connect-node": "^2.1.2",
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "github:jim-technologies/invariantprotocol#973990f2a0dd3d70262497389da3c9a042b20aeb": true,
    "protobufjs": false
  }
}
